<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\QuickTrack.UnitTests\Form1Tests.cs" />
    <Compile Remove="..\QuickTrack.UnitTests\obj\Debug\net10.0-windows\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Remove="..\QuickTrack.UnitTests\obj\Debug\net10.0-windows\QuickTrack.UnitTests.AssemblyInfo.cs" />
    <Compile Remove="..\QuickTrack.UnitTests\obj\Debug\net10.0-windows\QuickTrack.UnitTests.GlobalUsings.g.cs" />
    <Compile Remove="..\QuickTrack.UnitTests\obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Remove="..\QuickTrack.UnitTests\obj\Debug\net10.0\QuickTrack.UnitTests.AssemblyInfo.cs" />
    <Compile Remove="..\QuickTrack.UnitTests\obj\Debug\net10.0\QuickTrack.UnitTests.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>